# GestionTrabajadores

./: .gitignore  GestiónTrabajadores.slnx  README.md
docs/QA/: Documento_QA_ModuloTrabajadores.md
src/Backend/Database/Scripts/: 01_CreateDatabase.sql
src/Backend/GestiónTrabajadores.API/: GestiónTrabajadores.API.csproj  GestiónTrabajadores.API.http  Program.cs  appsetting.example.json
src/Backend/GestiónTrabajadores.API/Controllers/: ImagenesController.cs  TrabajadoresController.cs
src/Backend/GestiónTrabajadores.API/Properties/: launchSettings.json
src/Backend/GestiónTrabajadores.Application/: GestiónTrabajadores.Application.csproj
src/Backend/GestiónTrabajadores.Application/DTOs/: CreateTrabajadorDto.cs  TrabajadorDto.cs  UpdateTrabajadorDto.cs
src/Backend/GestiónTrabajadores.Application/Interfaces/: ICloudinaryService.cs  ITrabajadorRepository.cs  ITrabajadorService.cs
src/Backend/GestiónTrabajadores.Application/Mappings/: MappingProfile.cs
src/Backend/GestiónTrabajadores.Domain/Entities/: Trabajador.cs
src/Backend/GestiónTrabajadores.Infrastructure/: GestiónTrabajadores.Infrastructure.csproj
src/Frontend/GestiónTrabajadores.Web/: GestiónTrabajadores.Web.csproj  Program.cs  appsetting.example.json
src/Frontend/GestiónTrabajadores.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/GestiónTrabajadores.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Frontend/GestiónTrabajadores.Web/Components/Pages/: Home.razor
src/Frontend/GestiónTrabajadores.Web/Components/Pages/Trabajadores/: CreateDialog.razor  CreateDialog.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  EditDialog.razor  EditDialog.razor.cs  Index.razor  Index.razor.cs
src/Frontend/GestiónTrabajadores.Web/Properties/: launchSettings.json
src/Frontend/GestiónTrabajadores.Web/Services/: IImagenApiService.cs  ITrabajadorApiService.cs  ImagenApiService.cs  TrabajadorApiService.cs
src/Frontend/GestiónTrabajadores.Web/wwwroot/: app.css
test/GestiónTrabajadores.IntegrationTests/: CustomWebApplicationFactory.cs  GestiónTrabajadores.IntegrationTests.csproj
test/GestiónTrabajadores.IntegrationTests/Controllers/: TrabajadoresControllerIntegrationTests.cs
test/GestiónTrabajadores.UnitTests/: GestiónTrabajadores.UnitTests.csproj
test/GestiónTrabajadores.UnitTests/Controllers/: TrabajadoresControllerTests.cs
test/GestiónTrabajadores.UnitTests/Services/: TrabajadorServiceTests.cs
(+7 files in other folders)
